!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
BINMAPSHIFT	pos-malloc.h	860;"	d
BINMAPSIZE	pos-malloc.h	862;"	d
BITSPERMAP	pos-malloc.h	861;"	d
BITS_PER_LONG	KV/btree/pos-btree.c	76;"	d	file:
BTREE	KV/main.c	20;"	d	file:
BTREE	KV/main_bdb.c	18;"	d	file:
BTREE_DEBUG	KV/btree/pos-btree.c	70;"	d	file:
BTREE_FN	KV/btree/@btree-type.h	142;"	d
BTREE_FN	KV/btree/@btree-type.h	4;"	d
BTREE_KEYTYPE	KV/btree/@btree-type.h	146;"	d
BTREE_TP	KV/btree/@btree-type.h	141;"	d
BTREE_TP	KV/btree/@btree-type.h	3;"	d
BTREE_TYPE	KV/alloc_list_test.c	11;"	d	file:
BTREE_TYPE	KV/order.c	11;"	d	file:
BTREE_TYPE_BITS	KV/btree/@btree-type.h	147;"	d
BTREE_TYPE_GEO	KV/btree/@btree-type.h	145;"	d
BTREE_TYPE_HEAD	KV/btree/@btree-type.h	143;"	d
BTREE_TYPE_HEAD	KV/btree/@btree-type.h	5;"	d
BTREE_TYPE_SUFFIX	KV/btree/@btree-type.h	144;"	d
CONSISTENCY	KV/btree/pos-btree.c	65;"	d	file:
CONSISTENCY	KV/hashtable/pos-hashtable.c	24;"	d	file:
CONSISTENCY	KV/list/pos-list.c	19;"	d	file:
CONSISTENCY	pos-malloc.h	12;"	d
DB_DIRECTORY	KV/main_bdb.c	20;"	d	file:
DB_DIRECTORY	KV/workload_list.c	16;"	d	file:
DEBUG	pos-lib.c	22;"	d	file:
DEFAULT_MMAP_MAX	pos-malloc.h	415;"	d
DEFAULT_MMAP_MAX	pos-malloc.h	417;"	d
DEFAULT_MMAP_THRESHOLD	pos-malloc.h	395;"	d
DEFAULT_MMAP_THRESHOLD_MAX	pos-malloc.h	294;"	d
DEFAULT_MMAP_THRESHOLD_MAX	pos-malloc.h	296;"	d
DEFAULT_MMAP_THRESHOLD_MIN	pos-malloc.h	285;"	d
DEFAULT_MXFAST	pos-malloc.h	240;"	d
DEFAULT_PAD	pos-malloc.h	1079;"	d
DEFAULT_TOP_PAD	pos-malloc.h	276;"	d
DELETE	KV/workload_list.h	13;"	d
ENOENT	KV/btree/pos-btree.c	78;"	d	file:
ENOENT	KV/btree_performance.c	65;"	d	file:
ENOMEM	KV/btree/pos-btree.c	79;"	d	file:
ENOMEM	KV/btree_performance.c	66;"	d	file:
FASTBIN_CONSOLIDATION_THRESHOLD	pos-malloc.h	919;"	d
FASTCHUNKS_BIT	pos-malloc.h	936;"	d
FIRST_CHUNK	pos-malloc.h	492;"	d
FN	KV/test2.c	4;"	d	file:
FREQ_NUM	KV/main.c	18;"	d	file:
FREQ_NUM	KV/main_bdb.c	16;"	d	file:
HASH	KV/main.c	21;"	d	file:
HASH	KV/main_bdb.c	19;"	d	file:
HASHTABLE_TYPE	KV/alloc_list_test.c	10;"	d	file:
HASHTABLE_TYPE	KV/order.c	10;"	d	file:
INIT_KEY	pos-malloc.h	952;"	d
INSERT	KV/workload_list.h	12;"	d
INTERNAL_SIZE_T	pos-malloc.h	170;"	d
KEY_FOUND	KV/alloc_tree/tree.h	5;"	d
KEY_NOT_FOUND	KV/alloc_tree/tree.h	4;"	d
KEY_SIZE	KV/hashtable/pos-hashtable_private.h	16;"	d
KEY_SIZE	KV/list/pos-list.h	14;"	d
KV_BASE	pos-log.c	22;"	d	file:
KV_SIZE	pos-log.c	20;"	d	file:
L1_CACHE_BYTES	KV/btree/pos-btree.c	74;"	d	file:
L1_CACHE_BYTES	KV/btree_performance.c	31;"	d	file:
L1_CACHE_SHIFT	KV/btree/pos-btree.c	73;"	d	file:
L1_CACHE_SHIFT	KV/btree_performance.c	30;"	d	file:
LAST_CHUNK	pos-malloc.h	495;"	d
LIST	KV/main.c	22;"	d	file:
LIST_DEBUG	KV/list/pos-list.c	23;"	d	file:
LIST_TYPE	KV/alloc_list_test.c	9;"	d	file:
LIST_TYPE	KV/order.c	9;"	d	file:
LOG_CNT_ON	KV/btree/pos-btree.c	67;"	d	file:
LOG_CNT_ON	KV/hashtable/pos-hashtable.c	26;"	d	file:
LOG_CNT_ON	pos-log.c	28;"	d	file:
LOG_SIZE	pos-log.c	17;"	d	file:
LOG_SIZE_KB	pos-log.c	16;"	d	file:
LONG_PER_U64	KV/btree/pos-btree.c	101;"	d	file:
LOOKUP	KV/workload_list.h	14;"	d
MALLOC_ALIGNMENT	pos-malloc.h	196;"	d
MALLOC_ALIGN_MASK	pos-malloc.h	200;"	d
MALLOC_BASE	pos-log.c	23;"	d	file:
MALLOC_END	pos-log.c	24;"	d	file:
MAX	KV/btree/pos-btree.c	85;"	d	file:
MAX	KV/btree_performance.c	32;"	d	file:
MAX_FAST_SIZE	pos-malloc.h	904;"	d
MAX_ITERS	pos-malloc.c	524;"	d	file:
MINSIZE	pos-malloc.h	442;"	d
MIN_CHUNK_SIZE	pos-malloc.h	438;"	d
MIN_LARGE_SIZE	pos-malloc.h	796;"	d
MODE	KV/btree/pos-btree.c	62;"	d	file:
MODE	KV/hashtable/pos-hashtable.c	21;"	d	file:
MODE	KV/list/pos-list.c	17;"	d	file:
M_MMAP_MAX	pos-malloc.h	411;"	d
M_MMAP_THRESHOLD	pos-malloc.h	392;"	d
M_MXFAST	pos-malloc.h	236;"	d
M_TOP_PAD	pos-malloc.h	273;"	d
NBINS	pos-malloc.h	793;"	d
NFASTBINS	pos-malloc.h	906;"	d
NODESIZE	KV/btree/pos-btree.c	86;"	d	file:
NODESIZE	KV/btree_performance.c	34;"	d	file:
NSMALLBINS	pos-malloc.h	794;"	d
Node	KV/alloc_list/alloc_list.h	/^typedef struct node Node;$/;"	t	typeref:struct:node
Node	KV/test2.c	/^struct Node$/;"	s	file:
Node	KV/test3.c	/^struct Node$/;"	s	file:
OFFSET_BASE	KV/btree/pos-btree.c	63;"	d	file:
OFFSET_BASE	KV/hashtable/pos-hashtable.c	22;"	d	file:
OFFSET_BASE	KV/list/pos-list.c	18;"	d	file:
PAGESIZE	pos-malloc.h	1006;"	d
POS_BTREE_H	KV/btree/pos-btree.h	10;"	d
POS_DEBUG	pos-malloc.c	58;"	d	file:
POS_LIST_H	KV/list/pos-list.h	11;"	d
POS_NAME_LENGTH	pos-lib.h	15;"	d
POS_NAME_TABLE	pos-lib.c	19;"	d	file:
POS_TS_END	pos-lib.h	60;"	d
POS_TS_INSERT	pos-lib.h	62;"	d
POS_TS_REMOVE	pos-lib.h	63;"	d
POS_TS_START	pos-lib.h	59;"	d
POS_WRITE_VAUE	pos-malloc.h	14;"	d
PREV_INUSE	pos-malloc.h	486;"	d
REQUEST_OUT_OF_RANGE	pos-malloc.h	460;"	d
RO	KV/btree_performance.c	14;"	d	file:
RW	KV/btree_performance.c	15;"	d	file:
SIZE_BITS	pos-malloc.h	523;"	d
SIZE_SZ	pos-malloc.h	174;"	d
SMALLBIN_WIDTH	pos-malloc.h	795;"	d
STM_ABORT_EXPLICIT	KV/list/stm.h	/^  STM_ABORT_EXPLICIT = (1 << 5),$/;"	e	enum:__anon4
STM_ABORT_EXPLICIT	KV/stm.h	/^  STM_ABORT_EXPLICIT = (1 << 5),$/;"	e	enum:__anon2
STM_ABORT_EXTEND_WS	KV/list/stm.h	/^  STM_ABORT_EXTEND_WS = (1 << 6) | (0x0C << 8),$/;"	e	enum:__anon4
STM_ABORT_EXTEND_WS	KV/stm.h	/^  STM_ABORT_EXTEND_WS = (1 << 6) | (0x0C << 8),$/;"	e	enum:__anon2
STM_ABORT_IMPLICIT	KV/list/stm.h	/^  STM_ABORT_IMPLICIT = (1 << 6),$/;"	e	enum:__anon4
STM_ABORT_IMPLICIT	KV/stm.h	/^  STM_ABORT_IMPLICIT = (1 << 6),$/;"	e	enum:__anon2
STM_ABORT_IRREVOCABLE	KV/list/stm.h	/^  STM_ABORT_IRREVOCABLE = (1 << 6) | (0x09 << 8),$/;"	e	enum:__anon4
STM_ABORT_IRREVOCABLE	KV/stm.h	/^  STM_ABORT_IRREVOCABLE = (1 << 6) | (0x09 << 8),$/;"	e	enum:__anon2
STM_ABORT_KILLED	KV/list/stm.h	/^  STM_ABORT_KILLED = (1 << 6) | (0x0A << 8),$/;"	e	enum:__anon4
STM_ABORT_KILLED	KV/stm.h	/^  STM_ABORT_KILLED = (1 << 6) | (0x0A << 8),$/;"	e	enum:__anon2
STM_ABORT_NO_RETRY	KV/list/stm.h	/^  STM_ABORT_NO_RETRY = (1 << 5) | (0x01 << 8),$/;"	e	enum:__anon4
STM_ABORT_NO_RETRY	KV/stm.h	/^  STM_ABORT_NO_RETRY = (1 << 5) | (0x01 << 8),$/;"	e	enum:__anon2
STM_ABORT_OTHER	KV/list/stm.h	/^  STM_ABORT_OTHER = (1 << 6) | (0x0F << 8)$/;"	e	enum:__anon4
STM_ABORT_OTHER	KV/stm.h	/^  STM_ABORT_OTHER = (1 << 6) | (0x0F << 8)$/;"	e	enum:__anon2
STM_ABORT_RR_CONFLICT	KV/list/stm.h	/^  STM_ABORT_RR_CONFLICT = (1 << 6) | (0x01 << 8),$/;"	e	enum:__anon4
STM_ABORT_RR_CONFLICT	KV/stm.h	/^  STM_ABORT_RR_CONFLICT = (1 << 6) | (0x01 << 8),$/;"	e	enum:__anon2
STM_ABORT_RW_CONFLICT	KV/list/stm.h	/^  STM_ABORT_RW_CONFLICT = (1 << 6) | (0x02 << 8),$/;"	e	enum:__anon4
STM_ABORT_RW_CONFLICT	KV/stm.h	/^  STM_ABORT_RW_CONFLICT = (1 << 6) | (0x02 << 8),$/;"	e	enum:__anon2
STM_ABORT_SIGNAL	KV/list/stm.h	/^  STM_ABORT_SIGNAL = (1 << 6) | (0x0B << 8),$/;"	e	enum:__anon4
STM_ABORT_SIGNAL	KV/stm.h	/^  STM_ABORT_SIGNAL = (1 << 6) | (0x0B << 8),$/;"	e	enum:__anon2
STM_ABORT_VALIDATE	KV/list/stm.h	/^  STM_ABORT_VALIDATE = (1 << 6) | (0x07 << 8),$/;"	e	enum:__anon4
STM_ABORT_VALIDATE	KV/stm.h	/^  STM_ABORT_VALIDATE = (1 << 6) | (0x07 << 8),$/;"	e	enum:__anon2
STM_ABORT_VAL_READ	KV/list/stm.h	/^  STM_ABORT_VAL_READ = (1 << 6) | (0x05 << 8),$/;"	e	enum:__anon4
STM_ABORT_VAL_READ	KV/stm.h	/^  STM_ABORT_VAL_READ = (1 << 6) | (0x05 << 8),$/;"	e	enum:__anon2
STM_ABORT_VAL_WRITE	KV/list/stm.h	/^  STM_ABORT_VAL_WRITE = (1 << 6) | (0x06 << 8),$/;"	e	enum:__anon4
STM_ABORT_VAL_WRITE	KV/stm.h	/^  STM_ABORT_VAL_WRITE = (1 << 6) | (0x06 << 8),$/;"	e	enum:__anon2
STM_ABORT_WR_CONFLICT	KV/list/stm.h	/^  STM_ABORT_WR_CONFLICT = (1 << 6) | (0x03 << 8),$/;"	e	enum:__anon4
STM_ABORT_WR_CONFLICT	KV/stm.h	/^  STM_ABORT_WR_CONFLICT = (1 << 6) | (0x03 << 8),$/;"	e	enum:__anon2
STM_ABORT_WW_CONFLICT	KV/list/stm.h	/^  STM_ABORT_WW_CONFLICT = (1 << 6) | (0x04 << 8),$/;"	e	enum:__anon4
STM_ABORT_WW_CONFLICT	KV/stm.h	/^  STM_ABORT_WW_CONFLICT = (1 << 6) | (0x04 << 8),$/;"	e	enum:__anon2
STM_PATH_INSTRUMENTED	KV/list/stm.h	/^  STM_PATH_INSTRUMENTED = 0x01,$/;"	e	enum:__anon4
STM_PATH_INSTRUMENTED	KV/stm.h	/^  STM_PATH_INSTRUMENTED = 0x01,$/;"	e	enum:__anon2
STM_PATH_UNINSTRUMENTED	KV/list/stm.h	/^  STM_PATH_UNINSTRUMENTED = 0x02,$/;"	e	enum:__anon4
STM_PATH_UNINSTRUMENTED	KV/stm.h	/^  STM_PATH_UNINSTRUMENTED = 0x02,$/;"	e	enum:__anon2
STM_VERSION	KV/list/stm.h	86;"	d
STM_VERSION	KV/stm.h	86;"	d
STM_VERSION_NB	KV/list/stm.h	90;"	d
STM_VERSION_NB	KV/stm.h	90;"	d
TEST_OBJ_NAME	KV/btree_test.c	9;"	d	file:
TEST_OBJ_NAME	KV/hash_test.c	8;"	d	file:
TEST_OBJ_NAME	KV/list_test.c	31;"	d	file:
TM_COMMIT	KV/btree_performance.c	23;"	d	file:
TM_EXIT	KV/btree_performance.c	25;"	d	file:
TM_EXIT_THREAD	KV/btree_performance.c	28;"	d	file:
TM_INIT	KV/btree_performance.c	24;"	d	file:
TM_INIT_THREAD	KV/btree_performance.c	27;"	d	file:
TM_LOAD	KV/btree_performance.c	20;"	d	file:
TM_START	KV/btree_performance.c	19;"	d	file:
TM_STORE	KV/btree_performance.c	21;"	d	file:
TXARG	KV/list/stm.h	709;"	d
TXARG	KV/list/stm.h	715;"	d
TXARG	KV/stm.h	709;"	d
TXARG	KV/stm.h	715;"	d
TXARGS	KV/list/stm.h	710;"	d
TXARGS	KV/list/stm.h	716;"	d
TXARGS	KV/stm.h	710;"	d
TXARGS	KV/stm.h	716;"	d
TXPARAM	KV/list/stm.h	707;"	d
TXPARAM	KV/list/stm.h	713;"	d
TXPARAM	KV/stm.h	707;"	d
TXPARAM	KV/stm.h	713;"	d
TXPARAMS	KV/list/stm.h	708;"	d
TXPARAMS	KV/list/stm.h	714;"	d
TXPARAMS	KV/stm.h	708;"	d
TXPARAMS	KV/stm.h	714;"	d
TXTYPE	KV/list/stm.h	706;"	d
TXTYPE	KV/list/stm.h	712;"	d
TXTYPE	KV/stm.h	706;"	d
TXTYPE	KV/stm.h	712;"	d
T_NAME	pos-log.c	18;"	d	file:
TreeNode	KV/alloc_tree/tree.h	/^struct TreeNode{$/;"	s
TreeNode	KV/alloc_tree/tree.h	/^typedef struct TreeNode TreeNode;$/;"	t	typeref:struct:TreeNode
UPDATE	KV/workload_list.h	15;"	d
VISITOR_FN	KV/btree/@btree-type.h	137;"	d
VISITOR_FN	KV/btree/@btree-type.h	6;"	d
VISITOR_FN_T	KV/btree/@btree-type.h	/^typedef void (*VISITOR_FN_T)(void *elem, unsigned long opaque,$/;"	t
VISITOR_FN_T	KV/btree/@btree-type.h	138;"	d
VISITOR_FN_T	KV/btree/@btree-type.h	7;"	d
Void_t	pos-malloc.h	38;"	d
Void_t	pos-malloc.h	40;"	d
WORKLOAD_LIST_H	KV/workload_list.h	9;"	d
_BTREE_TP	KV/btree/@btree-type.h	140;"	d
_BTREE_TP	KV/btree/@btree-type.h	2;"	d
_CALLCONV	KV/list/stm.h	101;"	d
_CALLCONV	KV/list/stm.h	99;"	d
_CALLCONV	KV/stm.h	101;"	d
_CALLCONV	KV/stm.h	99;"	d
_LINUX_POS_LIB_H	pos-lib.h	9;"	d
_LINUX_POS_MALLOC_H	pos-malloc.h	9;"	d
_MOD_AB_H_	KV/list/mod_ab.h	40;"	d
_MOD_AB_H_	KV/mod_ab.h	40;"	d
_STM_H_	KV/list/stm.h	76;"	d
_STM_H_	KV/stm.h	76;"	d
__ALLOC_LIST_H__	KV/alloc_list/alloc_list.h	11;"	d
__BTREE_TP	KV/btree/@btree-type.h	139;"	d
__BTREE_TP	KV/btree/@btree-type.h	1;"	d
__HASHTABLE_CWC22_H__	KV/hashtable/pos-hashtable.h	12;"	d
__HASHTABLE_PRIVATE_CWC22_H__	KV/hashtable/pos-hashtable_private.h	12;"	d
__STD_C	pos-malloc.h	25;"	d
__STD_C	pos-malloc.h	27;"	d
__TREE_H__	KV/alloc_tree/tree.h	2;"	d
__btree_init	KV/btree/pos-btree.c	/^static inline void __btree_init(struct btree_head *head)$/;"	f	file:
__kernel_size_t	KV/btree/pos-btree.c	/^typedef unsigned long	__kernel_size_t;	\/\/ 64bit$/;"	t	file:
__make_list_for_btree	KV/btree/pos-btree.c	/^int __make_list_for_btree(unsigned long *input_node, Node **head)$/;"	f
__size_t	pos-malloc.h	/^typedef __SIZE_TYPE__ __size_t;$/;"	t
__size_t	pos-malloc.h	127;"	d
__size_t	pos-malloc.h	133;"	d
__size_t	pos-malloc.h	134;"	d
add_del_ops	KV/workload_list.c	/^int add_del_ops(struct list *list, unsigned long cnt, int frequency)$/;"	f
addr	KV/alloc_list/alloc_list.h	/^  unsigned long addr;$/;"	m	struct:node
addr	KV/alloc_tree/tree.h	/^    unsigned long addr;$/;"	m	struct:TreeNode
addr	pos-lib.h	/^	unsigned long addr;$/;"	m	struct:seg_info
aligned_OK	pos-malloc.h	447;"	d
attrs	KV/list/stm.h	/^  int32_t attrs;$/;"	m	union:stm_tx_attr
attrs	KV/stm.h	/^  int32_t attrs;$/;"	m	union:stm_tx_attr
b_lock	KV/btree_performance.c	/^void b_lock(){ pthread_mutex_lock(&b_mutex);}$/;"	f
b_mutex	KV/btree_performance.c	/^pthread_mutex_t b_mutex = PTHREAD_MUTEX_INITIALIZER;$/;"	v
b_unlock	KV/btree_performance.c	/^void b_unlock(){ pthread_mutex_unlock(&b_mutex);}$/;"	f
bin_at	pos-malloc.h	660;"	d
bin_index	pos-malloc.h	826;"	d
binmap	pos-malloc.h	/^	unsigned int     binmap[BINMAPSIZE];	\/\/ 4개*64bit=256개    \/\/ 4개*32bit = 128개 $/;"	m	struct:malloc_state
bins	pos-malloc.h	/^	mchunkptr        bins[NBINS * 2 - 2];	\/\/ 254$/;"	m	struct:malloc_state
bk	pos-malloc.h	/^	struct malloc_chunk* bk;$/;"	m	struct:malloc_chunk	typeref:struct:malloc_chunk::malloc_chunk
bk_nextsize	pos-malloc.h	/^	struct malloc_chunk* bk_nextsize;$/;"	m	struct:malloc_chunk	typeref:struct:malloc_chunk::malloc_chunk
bkey	KV/btree/pos-btree.c	/^static unsigned long *bkey(struct btree_geo *geo, unsigned long *node, int n)$/;"	f	file:
btree_close128	KV/btree/@btree-128.h	/^void btree_close128(char *name)$/;"	f
btree_destroy128	KV/btree/@btree-128.h	/^static inline void btree_destroy128(char *name)$/;"	f
btree_geo	KV/btree/pos-btree.c	/^struct btree_geo {$/;"	s	file:
btree_geo	KV/btree_performance.c	/^struct btree_geo{$/;"	s	file:
btree_geo128	KV/btree/pos-btree.c	/^struct btree_geo btree_geo128 = {$/;"	v	typeref:struct:btree_geo
btree_grow	KV/btree/pos-btree.c	/^static int btree_grow(char *name, struct btree_head *head, struct btree_geo *geo)$/;"	f	file:
btree_head	KV/btree/pos-btree.h	/^struct btree_head {$/;"	s
btree_init128	KV/btree/@btree-128.h	/^static inline int btree_init128(char *name)$/;"	f
btree_insert128	KV/btree/@btree-128.h	/^static inline int btree_insert128(char *name, unsigned long k1, unsigned long k2,$/;"	f
btree_insert_level	KV/btree/pos-btree.c	/^static int btree_insert_level(char *name, struct btree_head *head,$/;"	f	file:
btree_lookup	KV/btree/pos-btree.c	/^void *btree_lookup(struct btree_head *head, struct btree_geo *geo,$/;"	f
btree_lookup128	KV/btree/@btree-128.h	/^static inline void *btree_lookup128(char *name, unsigned long k1, unsigned long k2)$/;"	f
btree_node_alloc	KV/btree/pos-btree.c	/^static unsigned long *btree_node_alloc(char *name)$/;"	f	file:
btree_open128	KV/btree/@btree-128.h	/^int btree_open128(char *name)$/;"	f
btree_remove128	KV/btree/@btree-128.h	/^static inline void *btree_remove128(char *name, unsigned long k1, unsigned long k2)$/;"	f
btree_remove_level	KV/btree/pos-btree.c	/^static int btree_remove_level(char *name, struct btree_head *head, $/;"	f	file:
btree_shrink	KV/btree/pos-btree.c	/^static void btree_shrink(char *name, struct btree_head *head, struct btree_geo *geo)$/;"	f	file:
btree_sum	KV/btree_performance.c	/^static int btree_sum = 0 ; 	 $/;"	v	file:
btree_update	KV/btree/pos-btree.c	/^int btree_update(char *name, struct btree_head *head, struct btree_geo *geo, $/;"	f
btree_update128	KV/btree/@btree-128.h	/^static inline int btree_update128(char *name, unsigned long k1, unsigned long k2,$/;"	f
bval	KV/btree/pos-btree.c	/^static void *bval(struct btree_geo *geo, unsigned long *node, int n)$/;"	f	file:
bval2	KV/btree/pos-btree.c	/^static void *bval2(struct btree_geo *geo, unsigned long *node, int n)$/;"	f	file:
check_valid_address	pos-malloc.c	/^int check_valid_address(struct seg_info *head, Void_t *ptr)$/;"	f
checked_request2size	pos-malloc.h	474;"	d
chunk2mem	pos-malloc.h	434;"	d
chunk_at_offset	pos-malloc.h	536;"	d
chunk_change_pointer	pos-malloc.c	/^void chunk_change_pointer(mchunkptr chunk_ptr, Void_t *p , unsigned long offset)$/;"	f
chunk_is_first	pos-malloc.h	493;"	d
chunk_is_last	pos-malloc.h	496;"	d
chunksize	pos-malloc.h	526;"	d
clear_fastchunks	pos-malloc.h	943;"	d
clear_fastchunks_log	pos-malloc.h	947;"	d
clear_init_key	pos-malloc.h	956;"	d
clear_init_key_log	pos-malloc.h	961;"	d
clear_inuse	pos-malloc.h	546;"	d
clear_inuse_bit_at_offset	pos-malloc.h	566;"	d
clear_inuse_bit_at_offset_log	pos-malloc.h	573;"	d
clear_inuse_log	pos-malloc.h	553;"	d
clear_log_cnt	pos-log.c	/^void clear_log_cnt(void)$/;"	f
clearpair	KV/btree/pos-btree.c	/^static void clearpair(struct btree_geo *geo, unsigned long *node, int n)$/;"	f	file:
clearpair_log	KV/btree/pos-btree.c	/^static void clearpair_log(char *name, struct btree_geo *geo, unsigned long *node, int n)$/;"	f	file:
clflush	pos-log.c	/^static inline void clflush(volatile void *__p)$/;"	f	file:
clflush_cnt	pos-log.c	/^int clflush_cnt = 0;$/;"	v
close_func	KV/main.c	/^	void (*close_func)(char *);$/;"	m	struct:function_ptr	file:
compare	KV/alloc_tree/tree.c	/^int compare(unsigned long e1, unsigned long e2)$/;"	f
count	KV/btree_performance.c	/^int count = 0 ;	$/;"	v
create_hashtable	KV/hashtable/pos-hashtable.c	/^create_hashtable(char *name, unsigned int minsize,$/;"	f
create_list_bdb	KV/workload_list.c	/^int create_list_bdb(struct list *list, unsigned long rec_num)$/;"	f
data	malloc_free.c	/^	unsigned long data[127];$/;"	m	struct:pos_list	file:
data	malloc_free.c	/^	unsigned long data[3];$/;"	m	struct:pos_list1	file:
data	malloc_free.c	/^	unsigned long data[6];$/;"	m	struct:pos_list2	file:
db	KV/main_bdb.c	/^DB *db = NULL;$/;"	v
db_env	KV/main_bdb.c	/^DB_ENV *db_env = NULL;$/;"	v
db_envp	KV/workload_list.c	/^DB_ENV *db_envp = NULL;$/;"	v
dbp	KV/workload_list.c	/^DB *dbp = NULL;$/;"	v
debug_int	KV/btree_performance.c	/^static int debug_int = 0 ;  $/;"	v	file:
debug_printf	pos-lib.c	/^void debug_printf(char *string)$/;"	f
default_hashfunction	KV/hashtable/pos-hashtable.c	/^unsigned long default_hashfunction(unsigned long *key)$/;"	f
default_key_eq_fn	KV/hashtable/pos-hashtable.c	/^int default_key_eq_fn(unsigned long *key1, unsigned long *key2)$/;"	f
default_test	malloc_free.c	/^void default_test(void)$/;"	f
delete_list	KV/workload_list.c	/^int delete_list(struct list *list)$/;"	f
delete_node	KV/alloc_list/alloc_list.c	/^int delete_node(Node **head, unsigned long addr)$/;"	f
delete_node	KV/alloc_tree/tree.c	/^int delete_node(TreeNode **root, unsigned long key)$/;"	f
delete_second_node	KV/list/pos-list.c	/^void delete_second_node(char *name)$/;"	f
destroy	KV/btree/@btree-type.h	/^static inline void BTREE_FN(destroy)(BTREE_TYPE_HEAD *head)$/;"	f
display	KV/alloc_list/alloc_list.c	/^void display(Node *head)$/;"	f
display	KV/alloc_tree/tree.c	/^void display(TreeNode *p)$/;"	f
do_experiment	KV/main.c	/^int do_experiment(struct list *list, char *store_name, unsigned long rec_num,$/;"	f
do_experiment	KV/main_bdb.c	/^int do_experiment(struct list *list, char *store_name, unsigned long rec_num, $/;"	f
entry	KV/hashtable/pos-hashtable_private.h	/^struct entry$/;"	s
entrycount	KV/hashtable/pos-hashtable_private.h	/^    unsigned long entrycount;$/;"	m	struct:hashtable
eqfn	KV/hashtable/pos-hashtable_private.h	/^    int (*eqfn) (unsigned long *k1, unsigned long *k2);$/;"	m	struct:hashtable
fastbin	pos-malloc.h	896;"	d
fastbin_index	pos-malloc.h	899;"	d
fastbinsY	pos-malloc.h	/^	mfastbinptr      fastbinsY[NFASTBINS];	\/\/ 10  <-default로는 8개만 사용됨$/;"	m	struct:malloc_state
fd	pos-malloc.h	/^	struct malloc_chunk* fd;         \/* double links -- used only if free. *\/$/;"	m	struct:malloc_chunk	typeref:struct:malloc_chunk::malloc_chunk
fd_nextsize	pos-malloc.h	/^	struct malloc_chunk* fd_nextsize; \/* double links -- used only if free. *\/$/;"	m	struct:malloc_chunk	typeref:struct:malloc_chunk::malloc_chunk
find_level	KV/btree/pos-btree.c	/^static unsigned long *find_level(char *name, struct btree_head *head, struct btree_geo *geo,$/;"	f	file:
first	pos-malloc.h	667;"	d
flags	pos-malloc.h	/^	int flags;$/;"	m	struct:malloc_state
freeF_victimL	malloc_free.c	/^void freeF_victimL(void)$/;"	f
freeF_victimM_freeL	malloc_free.c	/^void freeF_victimM_freeL(void)$/;"	f
freeF_victimM_freeM	malloc_free.c	/^void freeF_victimM_freeM(void)$/;"	f
freeF_victimM_inuseL	malloc_free.c	/^void freeF_victimM_inuseL(void)$/;"	f
freeM_victimL	malloc_free.c	/^void freeM_victimL(void)$/;"	f
freeM_victimM_freeL	malloc_free.c	/^void freeM_victimM_freeL(void)$/;"	f
freeM_victimM_freeM	malloc_free.c	/^void freeM_victimM_freeM(void)$/;"	f
freeM_victimM_inuseM	malloc_free.c	/^void freeM_victimM_inuseM(void)$/;"	f
func_ptr	KV/main.c	/^struct function_ptr *func_ptr;$/;"	v	typeref:struct:function_ptr
function_ptr	KV/main.c	/^struct function_ptr {$/;"	s	file:
get_binmap	pos-malloc.h	869;"	d
get_list_num	KV/alloc_list/alloc_list.c	/^int get_list_num(Node *head)$/;"	f
get_max_fast	pos-malloc.h	974;"	d
get_node_addr	KV/alloc_list/alloc_list.c	/^unsigned long get_node_addr(Node *head, int idx)$/;"	f
get_prev	KV/btree/@btree-type.h	/^static inline void *BTREE_FN(get_prev)(BTREE_TYPE_HEAD *head, BTREE_KEYTYPE *key)$/;"	f
getfill	KV/btree/pos-btree.c	/^static int getfill(struct btree_geo *geo, unsigned long *node, int start)$/;"	f	file:
getpos	KV/btree/pos-btree.c	/^static int getpos(struct btree_geo *geo, unsigned long *node,$/;"	f	file:
global_max_fast	pos-malloc.c	/^INTERNAL_SIZE_T global_max_fast = 144;$/;"	v
grim_visitor	KV/btree/@btree-type.h	/^static inline size_t BTREE_FN(grim_visitor)(BTREE_TYPE_HEAD *head,$/;"	f
h	KV/hashtable/pos-hashtable_private.h	/^    unsigned long h; $/;"	m	struct:entry
hash	KV/hashtable/pos-hashtable.c	/^hash(struct hashtable *h, unsigned long *k)$/;"	f
hashfn	KV/hashtable/pos-hashtable_private.h	/^    unsigned long (*hashfn) (unsigned long *k);$/;"	m	struct:hashtable
hashtable	KV/hashtable/pos-hashtable_private.h	/^struct hashtable {$/;"	s
hashtable_destroy	KV/hashtable/pos-hashtable.c	/^hashtable_destroy(char *name)$/;"	f
hashtable_expand	KV/hashtable/pos-hashtable.c	/^hashtable_expand(char *name, struct hashtable *h)$/;"	f	file:
hashtable_insert	KV/hashtable/pos-hashtable.c	/^hashtable_insert(char *name, struct hashtable *h, unsigned long *k, unsigned long *v, $/;"	f
hashtable_remove	KV/hashtable/pos-hashtable.c	/^hashtable_remove(char *name, struct hashtable *h, unsigned long *k)$/;"	f
hashtable_search	KV/hashtable/pos-hashtable.c	/^hashtable_search(struct hashtable *h, unsigned long *k)$/;"	f
have_fastchunks	pos-malloc.h	941;"	d
have_init_key	pos-malloc.h	954;"	d
head	KV/list/pos-list.h	/^	struct list_node *head;$/;"	m	struct:list_head	typeref:struct:list_head::list_node
head	KV/workload_list.h	/^	struct node *head;$/;"	m	struct:list	typeref:struct:list::node
height	KV/btree/pos-btree.h	/^	unsigned long height;$/;"	m	struct:btree_head
help	KV/alloc_tree/tree_test.c	/^void help()$/;"	f
help	KV/btree_performance.c	/^void help(){ $/;"	f
id	KV/list/stm.h	/^  unsigned int id : 16;$/;"	m	struct:stm_tx_attr::__anon3
id	KV/stm.h	/^  unsigned int id : 16;$/;"	m	struct:stm_tx_attr::__anon1
idx2bit	pos-malloc.h	865;"	d
idx2block	pos-malloc.h	864;"	d
imsi_find_level	KV/btree_performance.c	/^unsigned long * imsi_find_level(char * name , struct btree_head * head , struct btree_geo * geo , unsigned long * key , int level){ $/;"	f
in_smallbin_range	pos-malloc.h	798;"	d
indexFor	KV/hashtable/pos-hashtable_private.h	/^indexFor(unsigned long tablelength, unsigned long hashvalue) {$/;"	f
index_counter	KV/btree_performance.c	/^static int index_counter = 0 ; 	$/;"	v	file:
init	KV/btree/@btree-type.h	/^static inline int BTREE_FN(init)(BTREE_TYPE_HEAD *head)$/;"	f
init_bdb	KV/workload_list.c	/^int init_bdb(char *store_name)$/;"	f
init_experiment	KV/main.c	/^int init_experiment(char *store_name, unsigned long rec_num)$/;"	f
init_experiment	KV/main_bdb.c	/^int init_experiment(char *store_name)$/;"	f
init_mempool	KV/btree/@btree-type.h	/^static inline void BTREE_FN(init_mempool)(BTREE_TYPE_HEAD *head,$/;"	f
insert	KV/btree/@btree-type.h	/^static inline int BTREE_FN(insert)(BTREE_TYPE_HEAD *head, BTREE_KEYTYPE key,$/;"	f
insert_func	KV/main.c	/^	int (*insert_func)(char *, void *, void *, unsigned long);$/;"	m	struct:function_ptr	file:
insert_node	KV/alloc_list/alloc_list.c	/^int insert_node(Node **head, unsigned long addr)$/;"	f
insert_node	KV/alloc_tree/tree.c	/^void insert_node(TreeNode **root, unsigned long key)$/;"	f
insert_to_unsorted	pos-malloc.h	745;"	d
insert_to_unsorted_log	pos-malloc.h	758;"	d
inuse	pos-malloc.h	539;"	d
inuseF_victimL	malloc_free.c	/^void inuseF_victimL(void)$/;"	f
inuseF_victimM_freeL	malloc_free.c	/^void inuseF_victimM_freeL(void)$/;"	f
inuseM_victimL	malloc_free.c	/^void inuseM_victimL(void)$/;"	f
inuseM_victimM_freeM	malloc_free.c	/^void inuseM_victimM_freeM(void)$/;"	f
inuse_bit_at_offset	pos-malloc.h	560;"	d
k	KV/hashtable/pos-hashtable_private.h	/^    unsigned long k[KEY_SIZE];$/;"	m	struct:entry
key	KV/list/pos-list.h	/^	unsigned long key[KEY_SIZE];$/;"	m	struct:list_node
key	KV/test2.c	/^	int key;$/;"	m	struct:Node	file:
key	KV/test3.c	/^	int key;$/;"	m	struct:Node	file:
key	KV/workload_list.h	/^	unsigned long key;$/;"	m	struct:node
key_cmp	KV/list/pos-list.c	/^int key_cmp(unsigned long *key1, unsigned long *key2)$/;"	f
keycmp	KV/btree/pos-btree.c	/^static int keycmp(struct btree_geo *geo, unsigned long *node, int pos,$/;"	f	file:
keylen	KV/btree/pos-btree.c	/^	int keylen;$/;"	m	struct:btree_geo	file:
keylen	KV/btree_performance.c	/^	int keylen ;$/;"	m	struct:btree_geo	file:
keyzero	KV/btree/pos-btree.c	/^static int keyzero(struct btree_geo *geo, unsigned long *key)$/;"	f	file:
kv_type	KV/main.c	/^int kv_type;$/;"	v
kv_type	KV/main_bdb.c	/^int kv_type;$/;"	v
largebin_index	pos-malloc.h	823;"	d
largebin_index_32	pos-malloc.h	804;"	d
largebin_index_64	pos-malloc.h	815;"	d
last	KV/btree/@btree-type.h	/^static inline void *BTREE_FN(last)(BTREE_TYPE_HEAD *head, BTREE_KEYTYPE *key)$/;"	f
last	pos-malloc.h	668;"	d
last_chunk_pointer	pos-malloc.h	/^	mchunkptr last_chunk_pointer;$/;"	m	struct:malloc_state
last_remainder	pos-malloc.h	/^	mchunkptr        last_remainder;$/;"	m	struct:malloc_state
lbkey	KV/btree_performance.c	/^unsigned long * lbkey( struct btree_geo * geo , unsigned long * node , int n){ $/;"	f
lbval	KV/btree_performance.c	/^void* lbval( struct btree_geo * geo , unsigned long * node , int n ){ $/;"	f
left	KV/alloc_tree/tree.h	/^    struct TreeNode *left, *right;$/;"	m	struct:TreeNode	typeref:struct:TreeNode::TreeNode
list	KV/workload_list.h	/^struct list {$/;"	s
list_count	KV/btree_performance.c	/^int list_count(){ $/;"	f
list_from_file	KV/workload_list.c	/^unsigned long list_from_file(struct list *list, unsigned long rec_num, char *file_name)$/;"	f
list_head	KV/list/pos-list.h	/^struct list_head {$/;"	s
list_node	KV/list/pos-list.h	/^struct list_node {$/;"	s
list_to_file	KV/workload_list.c	/^unsigned long list_to_file(struct list *list, char *file_name)$/;"	f
lkeycmp	KV/btree_performance.c	/^int lkeycmp(struct btree_geo * geo , unsigned long *node ,int pos ,$/;"	f
llongcmp	KV/btree_performance.c	/^int llongcmp(const unsigned long *l1,const unsigned long *l2, size_t n){$/;"	f
loadlimit	KV/hashtable/pos-hashtable_private.h	/^    unsigned long loadlimit;$/;"	m	struct:hashtable
lock_btree_insert	KV/btree_performance.c	/^void* lock_btree_insert(void * data){ $/;"	f
lock_btree_remove	KV/btree_performance.c	/^void* lock_btree_remove(void * data){ $/;"	f
log_addr	pos-lib.h	/^	void *log_addr;	\/\/ Start address of object storage for log$/;"	m	struct:pos_name_entry
log_cnt	pos-log.c	/^int log_cnt = 0;$/;"	v
log_flag	KV/main_bdb.c	/^int log_flag = 1;$/;"	v
longcmp	KV/btree/pos-btree.c	/^static int longcmp(const unsigned long *l1, const unsigned long *l2, size_t n)$/;"	f	file:
longcpy	KV/btree/pos-btree.c	/^static unsigned long *longcpy(unsigned long *dest, const unsigned long *src,$/;"	f	file:
longcpy_log	KV/btree/pos-btree.c	/^static unsigned long *longcpy_log(char *name, unsigned long *dest, const unsigned long *src,$/;"	f	file:
longset	KV/btree/pos-btree.c	/^static unsigned long *longset(unsigned long *s, unsigned long c, size_t n)$/;"	f	file:
longset_log	KV/btree/pos-btree.c	/^static unsigned long *longset_log(char *name, unsigned long *s, unsigned long c, size_t n)$/;"	f	file:
lookup	KV/btree/@btree-type.h	/^static inline void *BTREE_FN(lookup)(BTREE_TYPE_HEAD *head, BTREE_KEYTYPE key)$/;"	f
lookup_debug	KV/btree_performance.c	1499;"	d	file:
lookup_func	KV/main.c	/^	void *(*lookup_func)(char *, void *);$/;"	m	struct:function_ptr	file:
lookup_pointer	pos-malloc.c	/^Void_t* lookup_pointer(mchunkptr p , unsigned long offset)$/;"	f
m_lock	KV/btree_performance.c	/^void m_lock(){ pthread_mutex_lock(&m_mutex);}$/;"	f
m_mutex	KV/btree_performance.c	/^pthread_mutex_t m_mutex = PTHREAD_MUTEX_INITIALIZER;$/;"	v
m_unlock	KV/btree_performance.c	/^void m_unlock(){ pthread_mutex_unlock(&m_mutex);}$/;"	f
main	KV/alloc_list/alloc_list_test.c	/^int main(void)$/;"	f
main	KV/alloc_list_test.c	/^void main(void)$/;"	f
main	KV/alloc_tree/tree_test.c	/^void main()$/;"	f
main	KV/alloc_tree/tree_test2.c	/^int main(int argc, char *argv[])$/;"	f
main	KV/alloc_tree/tree_test3.c	/^int main(int argc, char *argv[])$/;"	f
main	KV/btree_performance.c	/^int main(int argc , char ** argv){ $/;"	f
main	KV/btree_test.c	/^int main(void)$/;"	f
main	KV/hash_test.c	/^int main(void)$/;"	f
main	KV/list_test.c	/^int main(void)$/;"	f
main	KV/main.c	/^int main(int argc, char *argv[])$/;"	f
main	KV/main_bdb.c	/^int main(int argc, char *argv[])$/;"	f
main	KV/order.c	/^void main(void)$/;"	f
main	KV/test2.c	/^int main(void)$/;"	f
main	KV/test3.c	/^int main(void)$/;"	f
main	gc-deamon.c	/^int main(void)$/;"	f
main	malloc_free.c	/^int main(int argc, char *argv[])$/;"	f
make_alloc_list	KV/alloc_list_test.c	/^int make_alloc_list(Node **head, void *prime_obj, int type)$/;"	f
make_alloc_tree	KV/order.c	/^int make_alloc_tree(TreeNode **root, void *prime_obj, int type)$/;"	f
make_list_for_btree	KV/btree/pos-btree.c	/^int make_list_for_btree(struct btree_head *bh, Node **head)$/;"	f
make_list_for_hashtable	KV/hashtable/pos-hashtable.c	/^int make_list_for_hashtable(struct hashtable *h, Node **head)$/;"	f
make_list_for_list	KV/list/pos-list.c	/^int make_list_for_list(struct list_head *lh, Node **head)$/;"	f
make_node	KV/alloc_list/alloc_list.c	/^Node *make_node(unsigned long addr)$/;"	f
make_tree_for_btree	KV/order.c	/^int make_tree_for_btree(struct btree_head *head, TreeNode **root)$/;"	f
make_tree_for_hashtable	KV/order.c	/^int make_tree_for_hashtable(struct hashtable *h, TreeNode **root)$/;"	f
make_tree_for_list	KV/order.c	/^int make_tree_for_list(struct list_head *lh, TreeNode **root)$/;"	f
malloc_chunk	pos-malloc.h	/^struct malloc_chunk {$/;"	s
malloc_state	pos-malloc.h	/^struct malloc_state {$/;"	s
mark_bin	pos-malloc.h	867;"	d
mark_bin_log	pos-malloc.h	872;"	d
max	KV/list/mod_ab.h	/^  double max;$/;"	m	struct:stm_ab_stats
max	KV/mod_ab.h	/^  double max;$/;"	m	struct:stm_ab_stats
max_load_factor	KV/hashtable/pos-hashtable.c	/^const float max_load_factor = 0.65;$/;"	v
max_system_mem	pos-malloc.h	/^	INTERNAL_SIZE_T max_system_mem;$/;"	m	struct:malloc_state
mb	pos-log.c	482;"	d	file:
mbinptr	pos-malloc.h	/^typedef struct malloc_chunk* mbinptr;$/;"	t	typeref:struct:malloc_chunk
mchunkptr	pos-malloc.h	/^typedef struct malloc_chunk* mchunkptr;$/;"	t	typeref:struct:malloc_chunk
mean	KV/list/mod_ab.h	/^  double mean;$/;"	m	struct:stm_ab_stats
mean	KV/mod_ab.h	/^  double mean;$/;"	m	struct:stm_ab_stats
mem2chunk	pos-malloc.h	435;"	d
merge	KV/btree/@btree-type.h	/^static inline int BTREE_FN(merge)(BTREE_TYPE_HEAD *target,$/;"	f
merge	KV/btree/pos-btree.c	/^static void merge(char *name, struct btree_head *head,$/;"	f	file:
mfastbinptr	pos-malloc.h	/^typedef struct malloc_chunk* mfastbinptr;$/;"	t	typeref:struct:malloc_chunk
min	KV/list/mod_ab.h	/^  double min;$/;"	m	struct:stm_ab_stats
min	KV/mod_ab.h	/^  double min;$/;"	m	struct:stm_ab_stats
misaligned_chunk	pos-malloc.h	449;"	d
mstate	pos-lib.h	/^	void *mstate;	\/\/ Start address of prime region (prime segment)$/;"	m	struct:pos_name_entry
mstate	pos-malloc.h	/^typedef struct malloc_state * mstate;$/;"	t	typeref:struct:malloc_state
mutex	pos-malloc.h	/^	mutex_t mutex;$/;"	m	struct:malloc_state
mutex_init	pos-malloc.h	63;"	d
mutex_lock	pos-malloc.h	64;"	d
mutex_t	pos-malloc.h	/^typedef int mutex_t;$/;"	t
mutex_trylock	pos-malloc.h	65;"	d
mutex_unlock	pos-malloc.h	66;"	d
name	pos-lib.h	/^	char name[POS_NAME_LENGTH];$/;"	m	struct:pos_name_entry
name_table	pos-lib.c	/^struct pos_name_entry *name_table[POS_NAME_TABLE];$/;"	v	typeref:struct:pos_name_entry
next	KV/alloc_list/alloc_list.h	/^  struct node *next;$/;"	m	struct:node	typeref:struct:node::node
next	KV/hashtable/pos-hashtable_private.h	/^    struct entry *next;$/;"	m	struct:entry	typeref:struct:entry::entry
next	KV/list/pos-list.h	/^	struct list_node *next;$/;"	m	struct:list_node	typeref:struct:list_node::list_node
next	KV/test2.c	/^	struct Node *next;$/;"	m	struct:Node	typeref:struct:Node::Node	file:
next	KV/test3.c	/^	struct Node *next;$/;"	m	struct:Node	typeref:struct:Node::Node	file:
next	KV/workload_list.h	/^	struct node *next;$/;"	m	struct:node	typeref:struct:node::node
next	malloc_free.c	/^	struct pos_list *next;$/;"	m	struct:pos_list	typeref:struct:pos_list::pos_list	file:
next	malloc_free.c	/^	struct pos_list *next;$/;"	m	struct:pos_list1	typeref:struct:pos_list1::pos_list	file:
next	malloc_free.c	/^	struct pos_list *next;$/;"	m	struct:pos_list2	typeref:struct:pos_list2::pos_list	file:
next	pos-lib.h	/^	struct pos_name_entry *next;$/;"	m	struct:pos_name_entry	typeref:struct:pos_name_entry::pos_name_entry
next_bin	pos-malloc.h	664;"	d
next_chunk	pos-malloc.h	530;"	d
no_extend	KV/list/stm.h	/^  unsigned int no_extend : 1;$/;"	m	struct:stm_tx_attr::__anon3
no_extend	KV/stm.h	/^  unsigned int no_extend : 1;$/;"	m	struct:stm_tx_attr::__anon1
no_longs	KV/btree/pos-btree.c	/^	int no_longs;$/;"	m	struct:btree_geo	file:
no_longs	KV/btree_performance.c	/^	int no_longs;$/;"	m	struct:btree_geo	file:
no_pairs	KV/btree/pos-btree.c	/^	int no_pairs;$/;"	m	struct:btree_geo	file:
no_pairs	KV/btree_performance.c	/^	int no_pairs;$/;"	m	struct:btree_geo	file:
no_retry	KV/list/stm.h	/^  unsigned int no_retry : 1;$/;"	m	struct:stm_tx_attr::__anon3
no_retry	KV/stm.h	/^  unsigned int no_retry : 1;$/;"	m	struct:stm_tx_attr::__anon1
node	KV/alloc_list/alloc_list.h	/^struct node$/;"	s
node	KV/btree/pos-btree.h	/^	unsigned long *node;$/;"	m	struct:btree_head
node	KV/workload_list.h	/^struct node {$/;"	s
node_info	pos-lib.h	/^struct node_info {$/;"	s
node_obj	pos-malloc.h	/^	struct node_info node_obj;$/;"	m	struct:malloc_state	typeref:struct:malloc_state::node_info
normal_btree_insert	KV/btree_performance.c	/^void* normal_btree_insert(void * data){ $/;"	f
normal_btree_remove	KV/btree_performance.c	/^void* normal_btree_remove(void * data){ $/;"	f
obj_store	KV/btree_performance.c	/^static char * obj_store ; \/\/object storage name - argv[1] $/;"	v	file:
offsetof	pos-malloc.h	654;"	d
open_func	KV/main.c	/^	int (*open_func)(char *);$/;"	m	struct:function_ptr	file:
percentile_50	KV/list/mod_ab.h	/^  double percentile_50;$/;"	m	struct:stm_ab_stats
percentile_50	KV/mod_ab.h	/^  double percentile_50;$/;"	m	struct:stm_ab_stats
percentile_90	KV/list/mod_ab.h	/^  double percentile_90;$/;"	m	struct:stm_ab_stats
percentile_90	KV/mod_ab.h	/^  double percentile_90;$/;"	m	struct:stm_ab_stats
percentile_95	KV/list/mod_ab.h	/^  double percentile_95;$/;"	m	struct:stm_ab_stats
percentile_95	KV/mod_ab.h	/^  double percentile_95;$/;"	m	struct:stm_ab_stats
persistency_test	malloc_free.c	/^void persistency_test(void)$/;"	f
pos_alloc_node	KV/btree_performance.c	/^struct list_node* pos_alloc_node( char * name ,void *_key, void *_val,unsigned long val_size, struct list_node * next){ $/;"	f
pos_btree_close	KV/btree/pos-btree.c	/^void pos_btree_close(char *name)$/;"	f
pos_btree_destroy	KV/btree/pos-btree.c	/^int pos_btree_destroy(char *name)$/;"	f
pos_btree_init	KV/btree/pos-btree.c	/^int pos_btree_init(char *name)$/;"	f
pos_btree_insert	KV/btree/pos-btree.c	/^int pos_btree_insert(char *name, void *_key, void *_val, unsigned long val_size)$/;"	f
pos_btree_lookup	KV/btree/pos-btree.c	/^void *pos_btree_lookup(char *name, void *_key)$/;"	f
pos_btree_open	KV/btree/pos-btree.c	/^int pos_btree_open(char *name)$/;"	f
pos_btree_remove	KV/btree/pos-btree.c	/^int pos_btree_remove(char *name, void *_key)$/;"	f
pos_btree_update	KV/btree/pos-btree.c	/^int pos_btree_update(char *name, void *_key, void *_val, unsigned long val_size)$/;"	f
pos_check_unsafe_pointer	pos-malloc.c	/^void pos_check_unsafe_pointer(char *name)$/;"	f
pos_check_unsafe_region	pos-malloc.c	/^void pos_check_unsafe_region(char *name, mstate av, struct seg_info *head, mchunkptr chunk_ptr)$/;"	f
pos_check_unsafe_segment	pos-malloc.c	/^void pos_check_unsafe_segment(char *name, mstate av, struct seg_info *head, Void_t *first_chunk)$/;"	f
pos_clflush_cache_range	pos-log.c	/^void pos_clflush_cache_range(void *vaddr, unsigned int size)$/;"	f
pos_create	pos-lib.c	/^pos_create(char *name)$/;"	f
pos_create_hashtable	KV/hashtable/pos-hashtable.c	/^pos_create_hashtable(char *name, unsigned int minsize,$/;"	f
pos_delete	pos-lib.c	/^pos_delete(char *name)$/;"	f
pos_get_prime_object	pos-malloc.c	/^pos_get_prime_object(char *name)$/;"	f
pos_hashtable_close	KV/hashtable/pos-hashtable.c	/^void pos_hashtable_close(char *name)$/;"	f
pos_hashtable_destroy	KV/hashtable/pos-hashtable.c	/^pos_hashtable_destroy(char *name)$/;"	f
pos_hashtable_insert	KV/hashtable/pos-hashtable.c	/^pos_hashtable_insert(char *name, void *_k, void *_v, unsigned long v_size)$/;"	f
pos_hashtable_open	KV/hashtable/pos-hashtable.c	/^int pos_hashtable_open(char *name)$/;"	f
pos_hashtable_remove	KV/hashtable/pos-hashtable.c	/^pos_hashtable_remove(char *name, void *_k)$/;"	f
pos_hashtable_search	KV/hashtable/pos-hashtable.c	/^pos_hashtable_search(char *name, void *_k)$/;"	f
pos_int_free	pos-malloc.c	/^pos_int_free(char *name, mstate av, mchunkptr p, int flag)$/;"	f
pos_int_malloc	pos-malloc.c	/^pos_int_malloc(char *name, mstate av, size_t bytes)$/;"	f	file:
pos_int_realloc	pos-malloc.c	/^pos_int_realloc(char *name, mstate av, mchunkptr oldp, INTERNAL_SIZE_T oldsize,$/;"	f
pos_is_mapped	pos-lib.c	/^pos_is_mapped(char *name)$/;"	f
pos_list	malloc_free.c	/^struct pos_list$/;"	s	file:
pos_list1	malloc_free.c	/^struct pos_list1$/;"	s	file:
pos_list2	malloc_free.c	/^struct pos_list2$/;"	s	file:
pos_list_close	KV/list/pos-list.c	/^void pos_list_close(char *name)$/;"	f
pos_list_destroy	KV/list/pos-list.c	/^int pos_list_destroy(char *name)$/;"	f
pos_list_init	KV/list/pos-list.c	/^int pos_list_init(char *name)$/;"	f
pos_list_insert	KV/list/pos-list.c	/^int pos_list_insert(char *name, void *_key, void *_val, unsigned long val_size)$/;"	f
pos_list_lookup	KV/list/pos-list.c	/^void *pos_list_lookup(char *name, void *_key)$/;"	f
pos_list_open	KV/list/pos-list.c	/^int pos_list_open(char *name)$/;"	f
pos_list_remove	KV/list/pos-list.c	/^int pos_list_remove(char *name, void *_key)$/;"	f
pos_local_gc	pos-malloc.c	/^int pos_local_gc(char* name)$/;"	f
pos_log_clear_free	pos-log.c	/^int pos_log_clear_free(unsigned long *log_addr)$/;"	f
pos_log_clear_ptr	pos-log.c	/^int pos_log_clear_ptr(unsigned long *log_addr)$/;"	f
pos_log_create	pos-log.c	/^int pos_log_create(char *name)$/;"	f
pos_log_delete	pos-log.c	/^int pos_log_delete(char *name)$/;"	f
pos_log_insert_kv_ptr	pos-log.c	/^int pos_log_insert_kv_ptr(char *name, unsigned long addr, unsigned long value)$/;"	f
pos_log_insert_malloc_free	pos-log.c	/^int pos_log_insert_malloc_free(char *name, unsigned long addr, unsigned long value)$/;"	f
pos_log_insert_malloc_ptr	pos-log.c	/^int pos_log_insert_malloc_ptr(char *name, unsigned long addr, unsigned long value)$/;"	f
pos_log_map	pos-log.c	/^int pos_log_map(char *name)$/;"	f
pos_log_unmap	pos-log.c	/^int pos_log_unmap(char *name)$/;"	f
pos_lookup_mstate	pos-lib.c	/^pos_lookup_mstate(char* name)$/;"	f
pos_lookup_name_entry	pos-lib.c	/^pos_lookup_name_entry(char *name)$/;"	f
pos_malloc_consolidate	pos-malloc.c	/^pos_malloc_consolidate(char *name, mstate av)$/;"	f	file:
pos_malloc_init_state	pos-malloc.c	/^pos_malloc_init_state(char *name, mstate av)$/;"	f
pos_map	pos-lib.c	/^pos_map(char* name)$/;"	f
pos_name_entry	pos-lib.h	/^struct pos_name_entry {$/;"	s
pos_name_table_index	pos-lib.c	/^pos_name_table_index(char *name)$/;"	f
pos_print_free_chunks	pos-malloc.c	/^pos_print_free_chunks(char *name)$/;"	f
pos_public_fREe	pos-malloc.c	/^pos_public_fREe(char *name, Void_t *mem)$/;"	f
pos_public_fREe	pos-malloc.c	61;"	d	file:
pos_public_mALLOc	pos-malloc.c	/^pos_public_mALLOc(char *name, unsigned long _bytes, int obj_type) $/;"	f
pos_public_mALLOc	pos-malloc.c	62;"	d	file:
pos_public_rEALLOc	pos-malloc.c	/^pos_public_rEALLOc(char *name, Void_t *oldmem, unsigned long _bytes)$/;"	f
pos_public_rEALLOc	pos-malloc.c	63;"	d	file:
pos_recovery	pos-log.c	/^int pos_recovery(char *name)$/;"	f
pos_recovery_free	pos-log.c	/^int pos_recovery_free(char *name, unsigned long *log_addr)$/;"	f
pos_recovery_insert	pos-log.c	/^int pos_recovery_insert(char *name, unsigned long *log_addr)$/;"	f
pos_recovery_ptr	pos-log.c	/^int pos_recovery_ptr(unsigned long *log_addr)$/;"	f
pos_recovery_remove	pos-log.c	/^int pos_recovery_remove(unsigned long *log_addr)$/;"	f
pos_seg_alloc	pos-lib.c	/^pos_seg_alloc(char *name, unsigned long len)$/;"	f
pos_seg_free	pos-lib.c	/^pos_seg_free(char *name, void *addr, unsigned long len)$/;"	f
pos_set_prime_object	pos-malloc.c	/^pos_set_prime_object(char *name, void *obj)$/;"	f
pos_transaction_end	pos-log.c	/^int pos_transaction_end(char *name)$/;"	f
pos_transaction_start	pos-log.c	/^int pos_transaction_start(char *name, unsigned long type)$/;"	f
pos_unmap	pos-lib.c	/^pos_unmap(char *name)$/;"	f
pos_unsafe_region_relocate	pos-malloc.c	/^Void_t* pos_unsafe_region_relocate(char *name, mstate av, Void_t *p)$/;"	f
pos_write_value	KV/btree/pos-btree.c	66;"	d	file:
pos_write_value	KV/hashtable/pos-hashtable.c	25;"	d	file:
pos_write_value	KV/list/pos-list.c	20;"	d	file:
pos_write_value_kv	pos-log.c	/^int pos_write_value_kv(char *name, unsigned long *addr, unsigned long value)$/;"	f
pos_write_value_kv_noflush	pos-log.c	/^int pos_write_value_kv_noflush(char *name, unsigned long *addr, unsigned long value)$/;"	f
pos_write_value_malloc	pos-log.c	/^int pos_write_value_malloc(char *name, unsigned long *addr, unsigned long value)$/;"	f
prev_chunk	pos-malloc.h	533;"	d
prev_inuse	pos-malloc.h	489;"	d
prev_size	pos-malloc.h	/^	INTERNAL_SIZE_T      prev_size;  \/* Size of previous chunk (if free).  *\/$/;"	m	struct:malloc_chunk
prime_obj	pos-malloc.h	/^	Void_t *prime_obj;$/;"	m	struct:malloc_state
prime_table_length	KV/hashtable/pos-hashtable.c	/^const unsigned int prime_table_length = sizeof(primes)\/sizeof(primes[0]);	\/\/ 26$/;"	v
primeindex	KV/hashtable/pos-hashtable_private.h	/^    unsigned long primeindex;$/;"	m	struct:hashtable
primes	KV/btree_performance.c	/^static const unsigned int primes[] = {$/;"	v	file:
primes	KV/hashtable/pos-hashtable.c	/^static const unsigned int primes[] = {$/;"	v	file:
print_list	KV/list/pos-list.c	/^void print_list(char *name)$/;"	f
print_list	KV/workload_list.c	/^int print_list(struct list *list)$/;"	f
print_log_cnt	pos-log.c	/^void print_log_cnt(void)$/;"	f
print_time	KV/btree_performance.c	/^void print_time(struct timeval T1 , struct timeval T2){$/;"	f
ptr_offset	pos-lib.h	/^	unsigned long ptr_offset[50];$/;"	m	struct:node_info
r_lock	KV/btree_performance.c	/^void r_lock(){ pthread_mutex_lock(&r_mutex);}$/;"	f
r_mutex	KV/btree_performance.c	/^pthread_mutex_t r_mutex = PTHREAD_MUTEX_INITIALIZER;$/;"	v
r_unlock	KV/btree_performance.c	/^void r_unlock(){ pthread_mutex_unlock(&r_mutex);}$/;"	f
read_only	KV/list/stm.h	/^  unsigned int read_only : 1;$/;"	m	struct:stm_tx_attr::__anon3
read_only	KV/stm.h	/^  unsigned int read_only : 1;$/;"	m	struct:stm_tx_attr::__anon1
realloc_test	malloc_free.c	/^void realloc_test(void)$/;"	f
rebalance	KV/btree/pos-btree.c	/^static void rebalance(char *name, struct btree_head *head, struct btree_geo *geo,$/;"	f	file:
register_node_info	pos-lib.c	/^int register_node_info(char *name, void *node, void *ptr, unsigned long size)$/;"	f
remove	KV/btree/@btree-type.h	/^static inline void *BTREE_FN(remove)(BTREE_TYPE_HEAD *head, BTREE_KEYTYPE key)$/;"	f
remove_func	KV/main.c	/^	int (*remove_func)(char *, void *);$/;"	m	struct:function_ptr	file:
remove_list	KV/alloc_list/alloc_list.c	/^void remove_list(Node *head)$/;"	f
request2size	pos-malloc.h	467;"	d
reservoir	KV/list/mod_ab.h	/^  double *reservoir;$/;"	m	struct:stm_ab_stats
reservoir	KV/mod_ab.h	/^  double *reservoir;$/;"	m	struct:stm_ab_stats
reservoir_size	KV/list/mod_ab.h	/^  unsigned int reservoir_size;$/;"	m	struct:stm_ab_stats
reservoir_size	KV/mod_ab.h	/^  unsigned int reservoir_size;$/;"	m	struct:stm_ab_stats
right	KV/alloc_tree/tree.h	/^    struct TreeNode *left, *right;$/;"	m	struct:TreeNode	typeref:struct:TreeNode::
samples	KV/list/mod_ab.h	/^  unsigned long samples;$/;"	m	struct:stm_ab_stats
samples	KV/mod_ab.h	/^  unsigned long samples;$/;"	m	struct:stm_ab_stats
sbkey	KV/btree_performance.c	/^unsigned long * sbkey( struct btree_geo * geo , unsigned long * node , int n){$/;"	f
sbtree_grow	KV/btree_performance.c	/^int sbtree_grow( char * name , struct btree_head * head , struct btree_geo * geo){ $/;"	f
sbtree_insert_level	KV/btree_performance.c	/^static int sbtree_insert_level( char * name , struct btree_head * head ,$/;"	f	file:
sbtree_lookup	KV/btree_performance.c	/^void *sbtree_lookup( char * name ,unsigned long * key){ $/;"	f
sbtree_node_alloc	KV/btree_performance.c	/^unsigned long* sbtree_node_alloc(char * name){ $/;"	f
sbtree_remove_level	KV/btree_performance.c	/^int sbtree_remove_level( char * name , struct btree_head * head , struct btree_geo * geo , unsigned long * key , int level ){ $/;"	f
sbtree_shrink	KV/btree_performance.c	/^static void sbtree_shrink( char * name , struct btree_head * head , struct btree_geo * geo){ $/;"	f	file:
sbval	KV/btree_performance.c	/^void* sbval( struct btree_geo * geo , unsigned long * node , int n ){$/;"	f
sbval2	KV/btree_performance.c	/^static void* sbval2(struct btree_geo * geo, unsigned long * node ,int n){$/;"	f	file:
sclearpair	KV/btree_performance.c	/^void sclearpair( struct btree_geo * geo , unsigned long * node ,int n ){$/;"	f
sdefault_hashfunction	KV/btree_performance.c	/^unsigned long sdefault_hashfunction(unsigned long *key)$/;"	f
sdefault_key_eq_fn	KV/btree_performance.c	/^int sdefault_key_eq_fn(unsigned long *key1, unsigned long *key2)$/;"	f
search	KV/alloc_tree/tree.c	/^TreeNode *search(TreeNode *root, unsigned long key)$/;"	f
seg_head	pos-lib.h	/^	struct seg_info *seg_head; \/\/ Head of Prime Segment info$/;"	m	struct:pos_name_entry	typeref:struct:pos_name_entry::seg_info
seg_info	pos-lib.h	/^struct seg_info {$/;"	s
self_test	malloc_free.c	/^void self_test(void)$/;"	f
set_fastchunks	pos-malloc.h	942;"	d
set_fastchunks_log	pos-malloc.h	945;"	d
set_foot	pos-malloc.h	586;"	d
set_foot_log	pos-malloc.h	597;"	d
set_head	pos-malloc.h	583;"	d
set_head_log	pos-malloc.h	594;"	d
set_head_size	pos-malloc.h	580;"	d
set_head_size_log	pos-malloc.h	591;"	d
set_init_key	pos-malloc.h	955;"	d
set_init_key_log	pos-malloc.h	959;"	d
set_inuse	pos-malloc.h	543;"	d
set_inuse_bit_at_offset	pos-malloc.h	563;"	d
set_inuse_bit_at_offset_log	pos-malloc.h	570;"	d
set_inuse_log	pos-malloc.h	550;"	d
set_max_fast	pos-malloc.h	972;"	d
set_next_seg_pointer	pos-malloc.h	588;"	d
setkey	KV/btree/pos-btree.c	/^static void setkey(struct btree_geo *geo, unsigned long *node, int n,$/;"	f	file:
setkey_log	KV/btree/pos-btree.c	/^static void setkey_log(char *name, struct btree_geo *geo, unsigned long *node, int n,$/;"	f	file:
setval	KV/btree/pos-btree.c	/^static void setval(struct btree_geo *geo, unsigned long *node, int n,$/;"	f	file:
setval_log	KV/btree/pos-btree.c	/^static void setval_log(char *name, struct btree_geo *geo, unsigned long *node, int n,$/;"	f	file:
sfind_level	KV/btree_performance.c	/^unsigned long * sfind_level(char * name , struct btree_head * head , struct btree_geo * geo , unsigned long * key , int level ){ $/;"	f
sgetfill	KV/btree_performance.c	/^int sgetfill( struct btree_geo * geo , unsigned long * node , int start){ $/;"	f
sgetpos	KV/btree_performance.c	/^int sgetpos( struct btree_geo * geo , unsigned long * node , unsigned long * key)$/;"	f
shashtable_expand	KV/btree_performance.c	/^shashtable_expand( char * name , struct hashtable * h){$/;"	f
shashtable_insert	KV/btree_performance.c	/^shashtable_insert(char *name, struct hashtable *h, unsigned long *k, unsigned long *v,$/;"	f
shashtable_remove	KV/btree_performance.c	/^int shashtable_remove( char * name , struct hashtable * h , unsigned long * k){ $/;"	f
shashtable_stm_insert	KV/btree_performance.c	/^shashtable_stm_insert( char * name , struct hashtable * h , unsigned long * k ,unsigned long * v ,$/;"	f
size	KV/btree_performance.c	/^static int size = 0 ; 	$/;"	v	file:
size	pos-lib.h	/^	unsigned long size;$/;"	m	struct:node_info
size	pos-lib.h	/^	unsigned long size;$/;"	m	struct:seg_info
size	pos-malloc.h	/^	INTERNAL_SIZE_T      size;       \/* Size in bytes, including overhead. *\/$/;"	m	struct:malloc_chunk
size_t	KV/btree/pos-btree.c	/^typedef __kernel_size_t		size_t;$/;"	t	file:
size_t	pos-malloc.h	/^typedef __SIZE_TYPE__ size_t;$/;"	t
skey_cmp	KV/btree_performance.c	/^int skey_cmp(unsigned long * key1, unsigned long * key2){ $/;"	f
skeycmp	KV/btree_performance.c	/^int skeycmp(struct btree_geo * geo , unsigned long *node ,int pos ,$/;"	f
slongcmp	KV/btree_performance.c	/^int slongcmp(const unsigned long *l1,const unsigned long *l2, size_t n){$/;"	f
slongcpy	KV/btree_performance.c	/^unsigned long* slongcpy( unsigned long * dest , const unsigned long * src, $/;"	f
slongset	KV/btree_performance.c	/^unsigned long* slongset(unsigned long * s, unsigned long c ,size_t n ){$/;"	f
smallbin_index	pos-malloc.h	801;"	d
smax_load_factor	KV/btree_performance.c	/^const float smax_load_factor = 0.65;$/;"	v
smerge	KV/btree_performance.c	/^static void smerge(char * name , struct btree_head * head , struct btree_geo * geo , 	$/;"	f	file:
spos_btree_insert	KV/btree_performance.c	/^int spos_btree_insert( char * name , void *_key , void *_val , unsigned long val_size){ $/;"	f
spos_btree_remove	KV/btree_performance.c	/^int spos_btree_remove( char * name , void * _key){ $/;"	f
spos_create_hashtable	KV/btree_performance.c	/^spos_create_hashtable(char *name, unsigned int minsize,$/;"	f
spos_hashtable_close	KV/btree_performance.c	/^spos_hashtable_close(char * name){ $/;"	f
spos_hashtable_count	KV/btree_performance.c	/^void spos_hashtable_count( char * name ){ $/;"	f
spos_hashtable_insert	KV/btree_performance.c	/^spos_hashtable_insert(char * name, void *_k , void *_v , unsigned long v_size ){ $/;"	f
spos_hashtable_open	KV/btree_performance.c	/^spos_hashtable_open( char * name ){ $/;"	f
spos_hashtable_remove	KV/btree_performance.c	/^int spos_hashtable_remove( char * name , void * _k ){ $/;"	f
spos_list_close	KV/btree_performance.c	/^void spos_list_close(char *name)$/;"	f
spos_list_init	KV/btree_performance.c	/^int spos_list_init(char *name)$/;"	f
spos_list_insert	KV/btree_performance.c	/^int spos_list_insert(char *name, void *_key, void *_val, unsigned long val_size)$/;"	f
spos_list_open	KV/btree_performance.c	/^int spos_list_open(char *name)$/;"	f
spos_list_remove	KV/btree_performance.c	/^int spos_list_remove(char *name, void *_key)$/;"	f
spos_list_stm_insert	KV/btree_performance.c	/^int spos_list_stm_insert( char * name , void *_key , void *_val , unsigned long val_size){ $/;"	f
sprime_table_length	KV/btree_performance.c	/^const unsigned int sprime_table_length = sizeof(primes)\/sizeof(primes[0]);       \/\/ 26$/;"	v
srebalance	KV/btree_performance.c	/^static void srebalance(char * name , struct  btree_head * head , struct btree_geo * geo , $/;"	f	file:
ssetkey	KV/btree_performance.c	/^void ssetkey( struct btree_geo * geo , unsigned long * node , int n, $/;"	f
ssetval	KV/btree_performance.c	/^void ssetval( struct btree_geo * geo , unsigned long * node , int n , void * val){$/;"	f
static_key	KV/btree_performance.c	/^static int static_key[3000000] = {0} ;$/;"	v	file:
stm_ab_stats	KV/list/mod_ab.h	/^typedef struct stm_ab_stats {$/;"	s
stm_ab_stats	KV/mod_ab.h	/^typedef struct stm_ab_stats {$/;"	s
stm_ab_stats_t	KV/list/mod_ab.h	/^} stm_ab_stats_t;$/;"	t	typeref:struct:stm_ab_stats
stm_ab_stats_t	KV/mod_ab.h	/^} stm_ab_stats_t;$/;"	t	typeref:struct:stm_ab_stats
stm_btree_insert	KV/btree_performance.c	/^void* stm_btree_insert(void * data){ $/;"	f
stm_btree_lookup	KV/btree_performance.c	/^void* stm_btree_lookup(void * data){ $/;"	f
stm_btree_lookup_nil	KV/btree_performance.c	/^void* stm_btree_lookup_nil(void * data){ $/;"	f
stm_btree_remove	KV/btree_performance.c	/^void* stm_btree_remove(void * data){ $/;"	f
stm_hash_insert	KV/btree_performance.c	/^void* stm_hash_insert( void * data ){ $/;"	f
stm_hash_remove	KV/btree_performance.c	/^void* stm_hash_remove( void * data ){ $/;"	f
stm_list_insert	KV/btree_performance.c	/^void* stm_list_insert(void * data){ $/;"	f
stm_list_remove	KV/btree_performance.c	/^void* stm_list_remove(void * data){ $/;"	f
stm_tx_attr	KV/list/stm.h	/^typedef union stm_tx_attr {$/;"	u
stm_tx_attr	KV/stm.h	/^typedef union stm_tx_attr {$/;"	u
stm_tx_attr_t	KV/list/stm.h	/^} stm_tx_attr_t;$/;"	t	typeref:union:stm_tx_attr
stm_tx_attr_t	KV/stm.h	/^} stm_tx_attr_t;$/;"	t	typeref:union:stm_tx_attr
stm_word_t	KV/list/stm.h	/^typedef uintptr_t stm_word_t;$/;"	t
stm_word_t	KV/stm.h	/^typedef uintptr_t stm_word_t;$/;"	t
sum	KV/btree_performance.c	/^static int sum = 0 ;	 $/;"	v	file:
system_mem	pos-malloc.h	/^	INTERNAL_SIZE_T system_mem;$/;"	m	struct:malloc_state
t_lock	KV/btree_performance.c	/^void t_lock(){ pthread_mutex_lock(&t_mutex);}$/;"	f
t_mutex	KV/btree_performance.c	/^pthread_mutex_t t_mutex = PTHREAD_MUTEX_INITIALIZER;$/;"	v
t_unlock	KV/btree_performance.c	/^void t_unlock(){ pthread_mutex_unlock(&t_mutex);}$/;"	f
table	KV/hashtable/pos-hashtable_private.h	/^    struct entry **table;$/;"	m	struct:hashtable	typeref:struct:hashtable::entry
tablelength	KV/hashtable/pos-hashtable_private.h	/^    unsigned long tablelength;$/;"	m	struct:hashtable
tail	KV/workload_list.h	/^	struct node *tail;$/;"	m	struct:list	typeref:struct:list::node
temp_hashtable_remove	KV/btree_performance.c	/^int temp_hashtable_remove( char * name , struct hashtable * h , unsigned long *k){ $/;"	f
terminate_bdb	KV/workload_list.c	/^int terminate_bdb(char *store_name)$/;"	f
terminate_experiment	KV/main.c	/^int terminate_experiment(char *store_name)$/;"	f
terminate_experiment	KV/main_bdb.c	/^int terminate_experiment(char *store_name)$/;"	f
uintptr_t	pos-malloc.h	/^typedef unsigned long int uintptr_t;$/;"	t
unlink	pos-malloc.h	697;"	d
unlink_log	pos-malloc.h	720;"	d
unmark_bin	pos-malloc.h	868;"	d
unmark_bin_log	pos-malloc.h	874;"	d
unsorted_chunks	pos-malloc.h	845;"	d
update	KV/btree/@btree-type.h	/^static inline int BTREE_FN(update)(BTREE_TYPE_HEAD *head, BTREE_KEYTYPE key,$/;"	f
v	KV/hashtable/pos-hashtable_private.h	/^    unsigned long *v; $/;"	m	struct:entry
value	KV/list/pos-list.h	/^	unsigned long *value;$/;"	m	struct:list_node
value	KV/main.c	/^unsigned long *value;$/;"	v
variance	KV/list/mod_ab.h	/^  double variance;$/;"	m	struct:stm_ab_stats
variance	KV/mod_ab.h	/^  double variance;$/;"	m	struct:stm_ab_stats
victimF_freeL	malloc_free.c	/^void victimF_freeL(void)$/;"	f
victimF_freeM	malloc_free.c	/^void victimF_freeM(void)$/;"	f
victimF_inuseL	malloc_free.c	/^void victimF_inuseL(void)$/;"	f
victimF_inuseM	malloc_free.c	/^void victimF_inuseM(void)$/;"	f
visible_reads	KV/list/stm.h	/^  unsigned int visible_reads : 1;$/;"	m	struct:stm_tx_attr::__anon3
visible_reads	KV/stm.h	/^  unsigned int visible_reads : 1;$/;"	m	struct:stm_tx_attr::__anon1
visitor	KV/btree/@btree-type.h	/^static inline size_t BTREE_FN(visitor)(BTREE_TYPE_HEAD *head,$/;"	f
x86_64_clflush_size	pos-log.c	/^int x86_64_clflush_size = 64;$/;"	v
